.plans{
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 0 2rem; 
  margin-top: -4rem;
  position: relative;
}
.plans-heading{
    display: flex;
    justify-content: center;
    gap: 2rem;
    text-transform: uppercase;
    font-style: italic;
}
.plans-heading>div{
    font-size: 3rem;
    font-weight: bold;
    color: white;
}
.plans-cards{
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}
.plans-card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: var(--caloryCard);
    color: white;
    padding: 1.5rem;
    width: 15rem;
}
.plans-card:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}
.plans-card:nth-child(2)>svg{
    fill: white;
}
.plans-card:nth-child(2)>button{
    color:var(--orange);
}

.plans-card>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}
.plans-card>:nth-child(2){
    font-weight: bold;
    font-size: 1rem;
}
.plans-card>:nth-child(3){
    font-weight: bold;
    font-size: 3rem;
}
.plans-card>:nth-child(5){
    font-size: 0.8rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img{
    width: 1rem;
}
.plans-blur-1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}
.plans-blur-2{
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}
@media only screen and (max-width:768px) {
    .plans-heading{
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        
    }
    .plans-heading>div{
        font-size: x-large;
        
    }
    .plans-cards{
        flex-direction: column;
    }
    .plans-cards>:nth-child(2){
        transform: none;
    }
}