.programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}
.programs-header{
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    font-style: italic;
    color: white;
}
.programs-cards{
    display: flex;
    gap: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;

}
.card:hover{
    background: var(--planCard);
    cursor: pointer;
}
.card>:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;
}
.card>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.card>:nth-child(3){
    font-size: 0.9rem;
    line-height: 25px;
}
.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now>img{
    width: 1rem;
}
@media only screen and (max-width:768px) {
    .programs-header{
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .programs-cards{
        flex-direction: column;
        
    }
}